MONGODB_URI = // put your url
PORT = 5001
JWT_SECRET = myscretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = // name
CLOUDINARY_API_KEY = // place your api key
CLOUDINARY_API_SECRET = // same with the secret
